<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dealpos-library">
      <HintPath>bin\Debug\net6.0\dealpos-library.dll</HintPath>
    </Reference>
    <Reference Include="marketplace-library">
      <HintPath>bin\Debug\net6.0\marketplace-library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
